body {
	background: ##f8f8f8;
	color: #444;
	font-family: 'Open Sans',sans-serif;
	font-size:0.8em;
}
h1.sectionheading, h3.subheading {
	font-family: 'Ubuntu', sans-serif;
	color:#4d7db3;
}
h1.sectionheading:before {
	content: "\f054";
    font-family: 'FontAwesome';
	color:#4d7db3;
	font-size:0.5em;
	vertical-align:top;
}
h4 {
	margin-top:30px;
}
.divider {
	background:url(../img/divider.gif) repeat-x;
	height:3px;
	margin:10px 0 30px 0;
}
#content img {
	border:1px solid #ddd;
}

.span6 h4 {
	margin-top:0;
}
.navbar .brand {
	line-height:50px;
	padding:0;
}
.navbar {
	background-color: #f8f8f8;
    z-index: 1000;
	margin-bottom:0;
}
.navbar-inner {
	background-color: #f8f8f8;
	background-image:none;
    border-color: #e7e7e7;
	border-width: 0 0 1px;
	border-radius: 0;
	box-shadow: none;
	min-height:50px;
}
.navbar-inner a {
	color: #7b7b7b;
	text-shadow: 0 -1px 1px #0b090a;
}
.navbar-inner a:hover {
}
.brand img {
	margin: -12px 0px -5px 0px;
}
a.brand span {
	color: #fff;
	text-shadow: none;
}
#sidebar-left {
	background:#F8F8F8;
	border-bottom:1px solid #e7e7e7;
	border-right:1px solid #e7e7e7;
	overflow-y: auto;
}
#sidebar-left .sidebar-nav > ul{
	margin: 0px;
	padding-bottom: 1px;
	font-size: 14px;
}
#sidebar-left .nav-tabs > li > a {
	background-color:#f8f8f8;
	color: #428bca;
}
#sidebar-left .sidebar-nav > ul > li > ul {
	list-style: none;
	margin: 0px;
	display: none;
	background: rgba(0,0,0,.25);
}
#sidebar-left .nav-tabs {
	border:none;
}
#sidebar-left .nav-tabs.nav-stacked > li > a,
#sidebar-left .nav-tabs.nav-stacked > li > ul > li > a {
	border-top: none;
  	border-bottom: 1px solid #e7e7e7;
	border-left: none;
	border-right: none;
	text-decoration: none;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;		
}
#sidebar-left .nav-tabs.nav-stacked > li:last-child > a {
  	border-bottom: 1px solid transparent;		
}
#sidebar-left .nav-tabs.nav-stacked > li > ul > li > a{
	padding: 6px 0 6px 18px;
	display: block;
	background:#eee;
}
#sidebar-left .nav-tabs.nav-stacked > li > a > i,
#sidebar-left .nav-tabs.nav-stacked > li > ul > li > a > i {
	opacity: 1;
	filter: alpha(opacity=100);
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	font-size: 16px;
}
#sidebar-left .nav-tabs.nav-stacked > li > ul > li > a > i {
	font-size: 20px;
}
#sidebar-left .nav-tabs.nav-stacked > li > a:hover > i {
	opacity: 1;
	filter: alpha(opacity=100);
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
#sidebar-left .nav-tabs.nav-stacked > li > a:hover,
#sidebar-left .nav-tabs.nav-stacked > li > ul > li > a:hover {
  	color: #666;
}
#sidebar-left .nav-tabs.nav-stacked  > li.active > a,
#sidebar-left .nav-tabs.nav-stacked  > li > ul > li.active > a {
  	background: #2D89EF;
	border-bottom: 1px solid #2D89EF;
	color:#fff;
}
#sidebar-left .nav-tabs.nav-stacked  > li.active > a:hover,
#sidebar-left .nav-tabs.nav-stacked  > li > ul > li.active > a:hover {
  	background: #2D89EF;
	color: #fff;
	border: none;
	border-bottom: 1px solid #2D89EF;
}
#sidebar-left .nav-tabs.nav-stacked  > li.active > ul {
	padding: 5px 0px;
  	color: #3b3b41;
  	background: #fff;
}

#sidebar-left .nav-tabs.nav-stacked > li:last-child > a {
  	-webkit-border-radius: 0px;
       -moz-border-radius: 0px;
          	border-radius: 0px;
}
#sidebar-left .navbar .nav li.dropdown.open > .dropdown-toggle,
#sidebar-left .navbar .nav li.dropdown.active > .dropdown-toggle,
#sidebar-left .navbar .nav li.dropdown.open.active > .dropdown-toggle {
  	color: #555555;
  	background-color: #000;
  	outline: 0;
	-webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}
#sidebar-left .dropdown-menu:after,
#sidebar-left .dropdown-menu:before {
	top: -1px;
	left: 10px;
	border-right: 9px solid transparent;
	border-bottom: 9px solid #222 !important;
	border-left: 9px solid transparent;
	content: '';
}
#sidebar-left .dropdown-menu {
  	position: absolute;
  	top: 100%;
  	left: 0;
  	z-index: 1000;
  	display: none;
  	float: left;
  	min-width: 160px;
	max-width: 300px;
  	padding: 0px 0;
  	margin: 5px 0 0 0;
  	list-style: none;
	text-shadow: none;
  	-webkit-border-radius: 0px;
       -moz-border-radius: 0px;
          	border-radius: 0px;
  	-webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;	
}
#sidebar-left .dropdown-menu.pull-right {
  	right: 0;
  	left: auto;
}
#sidebar-left .dropdown-menu .divider {
  	*width: 100%;
  	height: 1px;
  	margin: 0px 1px;
  	*margin: -5px 0 5px;
  	overflow: hidden;
  	background-color: #eee;
  	border-bottom: 1px solid #ffffff;
}
#sidebar-left .dropdown-menu li a {
  	display: block;
  	padding: 7px 10px !important;
  	clear: both;
  	font-weight: normal;
  	line-height: 20px;
  	color: #000;
	text-shadow: none;
  	white-space: normal !important;
}
#sidebar-left .dropdown-menu li {
	border-bottom: 1px solid #eee;
}
#sidebar-left .dropdown-menu li:first-child {
	border-top: 0px !important;
}
#sidebar-left .dropdown-menu li:last-child {
	border-bottom: 0px !important;
}
#sidebar-left .dropdown-menu li > a:hover,
#sidebar-left .dropdown-menu li > a:focus,
#sidebar-left .dropdown-submenu:hover > a {
  	color: #ffffff;
  	text-decoration: none;
  	background: #2D89EF;
}
#sidebar-left .dropdown-menu .active > a,
#sidebar-left .dropdown-menu .active > a:hover {
  	color: #ffffff;
  	text-decoration: none;
  	background: #2D89EF;
}
#sidebar-left .dropdown-menu .disabled > a,
#sidebar-left .dropdown-menu .disabled > a:hover {
  	color: #999999;
}
#sidebar-left .dropdown-menu .disabled > a:hover {
  	text-decoration: none;
  	cursor: default;
  	background-color: transparent;
}
#sidebar-left .dropdown-menu-title {
	background: #222;
	color: #fff;
	padding: 8px 0px;
	position: relative;
}
#sidebar-left .dropdown-menu-title span {
	margin-left: 15px;
}
#sidebar-left .dropdown-menu-title a:link {
	position: absolute;
	right: 4px;
	top: 4px;
	padding: 4px 6px !important;
}
#sidebar-left .dropdown-menu-title a i {
	color: #fff;
}
#sidebar-left .dropdown-menu-title a:hover {
	background: #fff !important;
}
#sidebar-left .dropdown-menu-title a:hover i {
	color: #222 !important;
}
#sidebar-left .dropdown-menu-sub-footer {
	background: #eee;
}
#sidebar-left .dropdown-menu ul,
.dropdown-menu ul li  {
	padding: 0px !important;
	margin: 0px !important;
}
#content {
    min-height: 568px;
    background-color: #fff;
	border: none;
	border-bottom:1px solid #e7e7e7;
}
.reference p {
	font-size:13px;
	text-transform:uppercase;
	color:#888;
	border-bottom:1px solid #bbb;
}
.reference li {
	list-style:none;
}
.reference li:before {
	content: "\f08e";
    font-family: 'FontAwesome';
	color:#444;
	margin-right: 5px;
}


@media (min-width: 1200px) {	
	.container-fluid-full {
		overflow: hidden;
		position: relative;
	}	
	#content {
		width: 85.578%;
		padding: 28px;
		margin: 0px 0px;
		margin-left: 14.422% !important;
	}		
	#sidebar-left {
		margin-left: 0px !important;
		position: absolute;
		height: 100%;
	}	
	.sidebar-nav > ul{
		margin: 0px;
	}		
}

@media only screen and (min-width: 980px) and (max-width: 1199px){	
	.container-fluid-full {
		overflow: hidden;
		position: relative;
		height: 100%;
	}	
	#content {
		padding: 20px;
		margin: 0px;
		width: 85.578%;
		margin-left: 14.422% !important;
	}	
	#sidebar-left {
		margin-left: 0px !important;
		position: absolute;
		height: 100%;
	}
	.sidebar-nav > ul{
		margin: 0px;
	}	
}

@media only screen and (min-width: 768px) and (max-width: 979px) {	
#sidebar-left .nav-tabs.nav-stacked > li > a,
#sidebar-left .nav-tabs.nav-stacked > li > ul > li > a {
	border-top: none;
  	border-bottom: 1px solid #e7e7e7;
	border-left: none;
	border-right: none;
	text-decoration: none;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;	
	font-weight:normal;
	text-align: left;
	font-size:0.8em;
}
.nav-collapse .nav > li > a, .nav-collapse .dropdown-menu a {
    padding: 9px 5px;
}
	.container-fluid-full {
		overflow: hidden;
		position: relative;
		height: 100%;
	}	
	#content {
		padding: 22px;
		margin: 0px 0px;
		margin-left: 14.422% !important;
    	width: 85.578%;

	}		
	#sidebar-left {
		margin-left: 0px !important;
		position: absolute;
		height: 100%;
	}	
	.sidebar-nav > ul{
		margin: 0px;
	}	
	.nav-tabs.nav-stacked > li > a,
	.nav-tabs.nav-stacked > li > ul > li > a {
		text-align: center;
		margin-top: -2px;	
	}		
	.noMargin {
		margin-left: 0px !important;
	}	
	.btn-navbar {
		display: none !important;
	}	
	.nav-collapse,
  	.nav-collapse.collapse {
    	height: auto !important;
    	overflow: visible !important;
		margin-left: 0px !important;
  	}		
}

@media only screen and (max-width: 767px) {	
	#content {
		overflow: hidden;
		margin: -10px 0px 0px 0px;
	}	
	.nav-tabs.nav-stacked > li > a,
	.nav-tabs.nav-stacked > li > ul > li > a {
		margin-top: -2px;	
	}	
}

@media only screen and (min-width: 480px) and (max-width: 767px) {	
	body {
		padding: 0px;
	}	
	#content {
		padding: 5px;
	}	
	.pull-right {
		width: 100%;
		margin: 10px auto;
		text-align: center;
	}
	#sidebar-left {
    	background: none repeat scroll 0 0 #fff;
    	border:none;
	}
	.navbar .btn-navbar {
		margin-top: 12px;
		background-color: #4d7db3;
    	background-image: none;
		border: medium none;
    	box-shadow: none;
		text-shadow: none;
	}
	.navbar .btn-navbar:hover {
		background-color:#335F8E;
	}
	.nav-collapse .nav > li > a, .nav-collapse .dropdown-menu a {
    	font-weight: normal;
	}
	i.fa.pull-right {
    	margin: 0;
    	text-align: center;
    	width: inherit;
	}
}

@media only screen and (max-width: 479px) {	
	body {
		padding: 0px;
	}
	#sidebar-left {
    	background: none repeat scroll 0 0 #fff;
    	border:none;
	}
	#content {
		padding: 5px;
	}	
	.pull-right {
		width: 100%;
		margin: 10px auto;
		text-align: center;
	}
	.navbar .btn-navbar {
		margin-top: 12px;
		background-color: #4d7db3;
    	background-image: none;
		border: medium none;
    	box-shadow: none;
		text-shadow: none;
	}
	.navbar .btn-navbar:hover {
		background-color:#335F8E;
	}
	.nav-collapse .nav > li > a, .nav-collapse .dropdown-menu a {
    	font-weight: normal;
	}
	i.fa.pull-right {
    	margin: 0;
    	text-align: center;
    	width: inherit;
	}
}


/*================================================== * 
Theme Lambda Typographie
=====================================================*/
a.readmore:before {
	font-family: FontAwesome;
	content:"\f101";
	padding-right:2px;
}
blockquote {
    border-left: 4px solid #E2A500;
}
blockquote footer:before, blockquote small:before, blockquote .small:before {
    content: "- ";
}
blockquote p {
    padding-left: 28px;
}
blockquote footer {
	color:#777;
}
blockquote:before {
    color: #bbb;
    content: "\f10e";
    float: left;
    font-family: FontAwesome;
    font-size: 1.5em;
    margin-right: 8px;
}	

/*================================================== * 
Promotion Boxes
=====================================================*/
.prom-box {
padding:10px 20px;
position:relative;
margin-bottom:15px;
}
.prom-box ul {
margin-left:55px;
list-style:square;
}
.prom-box-default h1,.prom-box-default h2,.prom-box-default h3 {
margin-top:0;
color:#666;
}
.prom-box-default {
background-color:#f4f4f4;
border-left:6px solid #E2A500;
}
.prom-box-warning h1,.prom-box-warning h2,.prom-box-warning h3 {
margin-top:0;
color:#F0AD4E;
}
.prom-box-warning {
background-color:#FCF8F2;
border-left:6px solid #F0AD4E;
}
.prom-box-danger h1,.prom-box-danger h2,.prom-box-danger h3 {
margin-top:0;
color:#D9534F;
}
.prom-box-danger {
background-color:#FDF7F7;
border-left:6px solid #D9534F;
}
.prom-box-info h1,.prom-box-info h2,.prom-box-info h3 {
margin-top:0;
color:#5BC0DE;
}
.prom-box-info {
background-color:#F4F8FA;
border-left:6px solid #5BC0DE;
}

/*================================================== * 
shadows
=====================================================*/
.shadow1{
	-webkit-box-shadow: 0 10px 6px -6px #aaa;
	-moz-box-shadow: 0 10px 6px -6px #aaa;
	box-shadow: 0 10px 6px -6px #aaa;
}
.shadow2:after {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: url(../img/shadow.png);
    background-origin: padding-box;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    content: "";
    height: 10px;
    left: 0;
    position: absolute;
    top: 100%;
    width: 100%;
}

/* =========================================================== *
Image caption with hover effect
============================================================== */

.caption-hover {
    background: #FFFFFF;
    border: none;
    box-shadow: 3px 3px 2px #ddd;
    cursor: default;
    float: left;
    height: 150px;
    overflow: hidden;
    position: relative;
    text-align: center;
}
.caption-hover .mask {
    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
	line-height: 1.5em;
}
.caption-hover img {
    display: block;
    position: relative;
	margin: 0 !important;
}
.caption-hover h2 {
    color: #FFFFFF;
    font-size: 1.15em;
    margin: 0;
    position: relative;
    text-align: center;
    text-transform: uppercase;
}
.caption-hover p {
    color: #FFFFFF;
    padding: 0 10px;
	margin:0 0 10px;
    position: relative;
    text-align: center;
}
.caption-hover a.info {
    background: #333;
	border-radius: 3px;
    color: #FFFFFF;
    display: inline-block;
    padding: 7px 14px;
    text-decoration: none;
    text-transform: uppercase;
}
.caption-hover .mask {
	margin:110px 0;
    transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
}

.caption-hover:hover .mask {
    margin:0;
}
.green {
	background-color:#8EC63F;
}
.purple {
	background-color:#92499E;
}
.orange {
	background-color:#F1592A;
}
.lightblue {
	background-color:#38B9EC;
}
.yellow {
	background-color:#fdb53f;
}
.turquoise {
	background-color:#29A294;
}

/* =========================================================== *
iconbox 
============================================================== */
.iconbox-end {
	clear:both;
	margin-bottom:10px;
}
.iconbox {
    float: left;
    padding: 0 10px;
	text-align: center;
	margin-bottom: 25px;
}
.iconbox .iconcircle {
	border: 1px solid #E2A500;
    border-radius: 50%;
    height: 80px;
    line-height: 100px;
    margin: 0 auto;
    width: 80px;
	transition: all 0.7s;
}
.iconbox:hover > .iconcircle {
	border: 1px solid #fff;
	background: #E2A500;
	transition: all 0.7s;
}
.iconbox .iconcircle .fa {
	color: #E2A500;
	font-size:3em;
	transition: all 0.7s;
	line-height: 80px;
}
.iconbox:hover > .iconcircle > .fa {
	color: #fff;
	transition: all 0.7s;
}
.iconbox .iconbox-content {
	text-align: center;
}

/* =========================================================== *
text-box 
============================================================== */
.text-box {
	background:#f4f4f4;
	padding:15px;
}
.text-box-heading {
	font-size: 2em;
	padding: 10px 12px;
	background:#8EC63F;
	color:#fff;
}
.text-box .arrow-down {
	width: 0; 
	height: 0; 
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #8EC63F;
	font-size: 0;
	line-height: 0;
	margin-left:7%;
}
.text-box-headindg:after { 
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(15, 213, 28, 0); 
	border-top-color: #0fd51c;
	border-width: 15px;
	margin-left: -15px;
}

/* =========================================================== *
Numbers 
============================================================== */
.blocknumber_box {
    padding-bottom: 25px;
	text-align: left;
}
.blocknumber_box .fa {
    line-height:32px !important;
}
.blocknumber_box h1, .blocknumber_box h2, .blocknumber_box h3, .blocknumber_box h4, .blocknumber_box h5, .blocknumber_box h6 {
    margin-top:0;
}
.blocknumber_box .blocknumber_icon {
    background: none repeat scroll 0 0 #E2A500;
    border-radius: 50%;
    color: #fff;
    float: left;
    font-size: 20px;
    height: 32px;
    line-height: 32px;
    margin-right: 20px;
    text-align: center;
    width: 32px;
}
.blocknumber_box .blocknumber_content {
    overflow: hidden;
    padding-top: 4px;
}


/* =========================================================== *
Headlines
============================================================== */
.headline {
	border: medium none;
	margin-bottom: 10px;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1) inset;
	font-weight:bold;
    padding: 8px;
}
.headline-v1 {
	background:  #f4f4f4;
}
.headline-v2 {
	background:  #e2a500;
	color: #fff;
}
.headline-v3 {
	background: #323a45;
	color: #fff
}
.headline .fa {
    font-size: 1.25em;
    margin: -8px 8px -8px -8px;
    padding: 10px;
}
.headline-v1 .fa {
    background: none repeat scroll 0 0 #e2a500;
    color: #fff;
}
.headline-v2 .fa {
    background: none repeat scroll 0 0 #c48f00;
    color: #fff;
}
.headline-v3 .fa {
    background: none repeat scroll 0 0 #e2a500;
    color: #fff;
}
.content h3.sectionname {
    padding: 8px 0;
	background:  #f4f4f4;
	color:#666;
    border-color: #EEEEEE #EEEEEE #EEEEEE #e2a500;
    border-style: solid;
    border-width: 1px 1px 1px 3px;
	padding-left: 4px;
	margin-top:0;
}
.course-content .single-section .section-navigation .title {
    clear: both;
	font-size: 1.2em;
    line-height: 1.2em;
    padding: 8px 0;
	margin-bottom: 10px;
	background: #e2a500;
    border: medium none;
    color: #fff;
	padding-left: 2px;
	font-weight:normal;
}
#section-0 .content > h3.sectionname {
    border-bottom: 2px solid #e2a500;
    border-left: none;
    border-top: 1px solid #e1e1e1;
    font-size: 1.75em;
    margin-bottom: 20px;
    line-height: 25px;
    box-shadow: inset 0 1px 0 rgba(256, 256, 256, 0.35);
}
.course-pano.wrapper {
    height: 175px;
    overflow: hidden;
    position: relative; 
    background: #f4f4f4;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1) inset;
}
.course-pano.title {
    height: 135px;
    left: 0;
    padding: 20px;
    position: absolute;
    top: 0;
    width: 100%;
}
.course-pano.title h2 {
	margin-top:20px;
	margin-bottom:25px;
	color:#fff !important;
}
.course-pano.title h2 > span {
	background: #e2a500;
	padding:4px 8px;
}
.course-pano.title h4 {
	color:#fff !important;
	margin-left:15px;
}
.course-pano.title h4 > span {
	background:none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
	border-left:4px solid #e2a500;
	padding:8px;
}
.course-pano > img {
    display: block;
    height: 100%;
    object-fit: cover;
    overflow: hidden !important;
    width: 100vw;
    margin: 0 !important;
}


/* =========================================================== *
Spotlight
============================================================== */
.spotlight {
	padding:10px;
	font-size: 1.1em;
	margin: 25px 0;
	position:relative;
}
.spotlight-v1 {
	background: none repeat scroll 0 0 #E2A500;
}
.spotlight-v1 h1, .spotlight-v1 h2, .spotlight-v1 h3, .spotlight-v1 h4, .spotlight-v1 h5, .spotlight-v1 h6, spotlight-v1 p {
    color:#fff;
}
.spotlight-v1.spotlight-full {
    padding-top:15px;
    padding-bottom:15px;
}
.spotlight-v1 .btn-primary {
    border: 1px solid #fff;
	background: none repeat scroll 0 0 #E2A500;
    text-decoration: none;
    text-shadow: 1px 0 1px #333;
	box-shadow: 1px 1px 1px #999;
}
.spotlight-v1 .btn-primary:hover {
	background: none repeat scroll 0 0 #C48F00;
}
.spotlight-v2 {
	background: none repeat scroll 0 0 #f8f8f8;
    border-bottom: 2px solid #E2A500;
    border-top: 1px solid #e1e1e1;
    color: #333;
}
.spotlight-v2.shadow2:after {
	margin-top: 2px;
}
.spotlight-v3 {
    background-attachment: fixed;
    background-color: #323a45;
    background-image: url(../img/spotlight-3-bg.jpg);;
    background-size: cover;
	color: #fff;
}
.spotlight-v3 h1, .spotlight-v3 h2, .spotlight-v3 h3, .spotlight-v3 h4, .spotlight-v3 h5, .spotlight-v3 h6, spotlight-v3 p {
    color: #fff;
}
.spotlight-v3 a {
	color:#E2A500;
}
.spotlight-v3 a:hover {
	color:#C48F00;
}
.spotlight-full {
    margin-left:-23px;
	margin-right:-23px;
	margin-top:25px;
    padding: 30px;	
}
.spotlight-v1.arrow-top {
    border-top: 1px solid #C48F00;
}
.spotlight-v1.arrow-top:before {
	background-color: #E2A500;
    border-top: 1px solid #C48F00;
    border-left: 1px solid #C48F00;
    top: -15px;
    content: "";
    height: 30px;
    left: 50%;
    margin-left: -15px;
    position: absolute;
    transform: rotate(45deg);
    width: 30px;
}
.spotlight-v1.arrow-bottom {
    border-bottom: 1px solid #C48F00;
}
.spotlight-v1.arrow-bottom:after {
	background-color: #E2A500;
    border-bottom: 1px solid #C48F00;
    border-right: 1px solid #C48F00;
    bottom: -15px;
    content: "";
    height: 30px;
    left: 50%;
    margin-left: -15px;
    position: absolute;
    transform: rotate(45deg);
    width: 30px;
}
@media(max-width:767px){
.spotlight-full {margin-left: -13px;margin-right: -13px;padding: 0 30px;}
}


/* =========================================================== *
Buttons & Bootstrap Buttons
============================================================== */

button, .btn {
    background-image:none;
    color: #fff !important;
	border: none;
    border-radius: 2px;
	box-shadow:0 1px 2px 0 rgba(0,0,0,0.34);
    text-shadow: none;
	padding:6px 18px;
}
button a, .btn a {
	color:#fff;
}
.btn-default {
	background-color: #E2A500 !important;
}
.btn-default:hover {
	background-color: #C48F00 !important;
	color: #fff !important;
}
button:hover, button:focus, button:active, .btn:hover, .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .btn-success:hover, .btn-success:focus, .btn-success:active  {
	transition: all 0.3s ease 0.1s;
}
.btn-info {
    background-color: #38B9EC !important;
}
.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .btn-info.disabled, .btn-info[disabled] {
    background-color: #29A7D8 !important;
	transition: all 0.3s ease 0.1s;
}
.btn-warning {
    background-color: #FFD50E !important;
}
.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .btn-warning.disabled, .btn-warning[disabled] {
    background-color: #EDC202 !important;
	transition: all 0.3s ease 0.1s;
}
.btn-danger, .btn-cancel, .submit.buttons input[name="cancel"], #notice .singlebutton + .singlebutton input  {
    background-color: #c23a34 !important;
}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-cancel:hover, .btn-cancel:focus, .btn-cancel:active, .submit.buttons input[name="cancel"]:hover, .submit.buttons input[name="cancel"]:focus, .submit.buttons input[name="cancel"]:active, #notice .singlebutton + .singlebutton input:hover, #notice .singlebutton + .singlebutton input:focus, #notice .singlebutton + .singlebutton input:active {
    background-color: #b82d27 !important;
	transition: all 0.3s ease 0.1s;
}

/* =========================================================== *
Greybox
============================================================== */
ul.list-style-1 li, ul.list-style-2 li, ul.list-style-3 li {
    list-style: none outside none;
}
ul.list-style-1 li:before {
    font-family: FontAwesome;
	content: "\f061";
    display: inline-block;
    margin: 0 0 0 -18px;
    padding-right: 6px;
}
ul.list-style-2 li:before {
    font-family: FontAwesome;
	content: "\f00c";
    display: inline-block;
    margin: 0 0 0 -18px;
    padding-right: 6px;
}
ul.list-style-3 li:before {
    font-family: FontAwesome;
	content: "\f138";
    display: inline-block;
    margin: 0 0 0 -18px;
    padding-right: 6px;
}
ul.list-style-1.colored li:before, ul.list-style-2.colored li:before, ul.list-style-3.colored li:before {
	color:#E2A500;
}
/* =========================================================== *
Greybox
============================================================== */
table#greyboxright {
    background: #F9F9F9;
    border: 1px solid #EEE;
    border-bottom: 3px solid #EEE;
    margin-left: 20px;
    float: right;
}
table#greybox {
    background: #F9F9F9;
    border: 1px solid #EEE;
    border-bottom: 3px solid #EEE;
    margin-top: 30px;
}
table#greyboxleft {
    background: #F9F9F9;
    border: 1px solid #EEE;
    border-bottom: 3px solid #EEE;
    margin-right: 20px;
    float: left;
}
table#greyboxright td,
table#greyboxleft td {
    padding: 10px;
    padding-top: 0px;
    max-width: 360px;
}
table#greybox td{
    padding: 20px;
}
table#greyboxright h2,
table#greyboxleft h2 {
    border-bottom: 1px solid #EEE;
    padding-bottom: 8px;
    font-size: 1.2em;
    line-height: 17px;
}

/*================================================== * 
Bootstrap
=====================================================*/
.bs-example {
    background-color: #fff;
    border-color: #ddd;
    border-radius: 2px 2px 0 0;
    border-width: 1px;
	border-style: solid;
    box-shadow: none;
    margin: 0 0 15px;
    padding: 45px 15px 15px;
    position: relative;
}
.bs-example:after {
	background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-radius: 4px 0;
    color: #959595;
    content: "Example";
    font-size: 12px;
    font-weight: bold;
    left: -1px;
    padding: 3px 7px;
    position: absolute;
    top: -1px;
}
.bs-example + pre {
	margin: -16px 0 15px;
	border-radius: 0;
}
.bs-example-full {
    border-radius: 0 0 2px 2px;
    margin: -16px 0 15px;
    background-color: #707070;
    border: 1px solid rgba(0, 0, 0, 0.15);
    display: block;
    font-size: 13px;
    line-height: 20px;
    padding: 9.5px;
}
.bs-example table {
	margin-bottom:0;
}
.nt {
    color: #d44950;
}
.s {
    color: #2f6f9f;
}
.na {
	color:#333;
}
.text-muted {
	color:#999;
}
.text-danger {
	color:#c23a34;
}
.label-danger, .badge-danger {
    background-color: #c23a34;
}
.show-grid [class*="span"] {
    background-color: #eee;
    border-radius: 3px;
    line-height: 40px;
    min-height: 40px;
    text-align: center;
}
.show-grid {
    margin-bottom: 20px;
    margin-top: 10px;
}
.panel {
  margin-bottom: 20px;
  background-color: #ffffff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.panel-body {
  padding: 15px;
}
.panel-heading {
  padding: 0 15px;
  border-bottom: 1px solid transparent;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.panel-heading > .dropdown .dropdown-toggle {
  color: inherit;
}
.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  color: inherit;
}
.panel-title > a {
  color: inherit;
}
.panel-footer {
  padding: 10px 15px;
  background-color: #f5f5f5;
  border-top: 1px solid #dddddd;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.panel > .list-group {
  margin-bottom: 0;
}
.panel > .list-group .list-group-item {
  border-width: 1px 0;
  border-radius: 0;
}
.panel > .list-group:first-child .list-group-item:first-child {
  border-top: 0;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
.panel > .list-group:last-child .list-group-item:last-child {
  border-bottom: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.panel-heading + .list-group .list-group-item:first-child {
  border-top-width: 0;
}
.list-group + .panel-footer {
  border-top-width: 0;
}
.panel > .table,
.panel > .table-responsive > .table,
.panel > .panel-collapse > .table {
  margin-bottom: 0;
}
.panel > .table:first-child,
.panel > .table-responsive:first-child > .table:first-child {
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
.panel > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:first-child {
  border-top-left-radius: 3px;
}
.panel > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:last-child {
  border-top-right-radius: 3px;
}
.panel > .table:last-child,
.panel > .table-responsive:last-child > .table:last-child {
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.panel > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:first-child {
  border-bottom-left-radius: 3px;
}
.panel > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:last-child {
  border-bottom-right-radius: 3px;
}
.panel > .panel-body + .table,
.panel > .panel-body + .table-responsive {
  border-top: 1px solid #dddddd;
}
.panel > .table > tbody:first-child > tr:first-child th,
.panel > .table > tbody:first-child > tr:first-child td {
  border-top: 0;
}
.panel > .table-bordered,
.panel > .table-responsive > .table-bordered {
  border: 0;
}
.panel > .table-bordered > thead > tr > th:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:first-child,
.panel > .table-bordered > tbody > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:first-child,
.panel > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-bordered > thead > tr > td:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:first-child,
.panel > .table-bordered > tbody > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:first-child,
.panel > .table-bordered > tfoot > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:first-child {
  border-left: 0;
}
.panel > .table-bordered > thead > tr > th:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:last-child,
.panel > .table-bordered > tbody > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:last-child,
.panel > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-bordered > thead > tr > td:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:last-child,
.panel > .table-bordered > tbody > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:last-child,
.panel > .table-bordered > tfoot > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:last-child {
  border-right: 0;
}
.panel > .table-bordered > thead > tr:first-child > td,
.panel > .table-responsive > .table-bordered > thead > tr:first-child > td,
.panel > .table-bordered > tbody > tr:first-child > td,
.panel > .table-responsive > .table-bordered > tbody > tr:first-child > td,
.panel > .table-bordered > thead > tr:first-child > th,
.panel > .table-responsive > .table-bordered > thead > tr:first-child > th,
.panel > .table-bordered > tbody > tr:first-child > th,
.panel > .table-responsive > .table-bordered > tbody > tr:first-child > th {
  border-bottom: 0;
}
.panel > .table-bordered > tbody > tr:last-child > td,
.panel > .table-responsive > .table-bordered > tbody > tr:last-child > td,
.panel > .table-bordered > tfoot > tr:last-child > td,
.panel > .table-responsive > .table-bordered > tfoot > tr:last-child > td,
.panel > .table-bordered > tbody > tr:last-child > th,
.panel > .table-responsive > .table-bordered > tbody > tr:last-child > th,
.panel > .table-bordered > tfoot > tr:last-child > th,
.panel > .table-responsive > .table-bordered > tfoot > tr:last-child > th {
  border-bottom: 0;
}
.panel > .table-responsive {
  border: 0;
  margin-bottom: 0;
}
.panel-group {
  margin-bottom: 20px;
}
.panel-group .panel {
  margin-bottom: 0;
  border-radius: 0;
}
.panel-group .panel + .panel {
  margin-top: 5px;
}
.panel-group .panel-heading {
  border-bottom: 0;
}
.panel-group .panel-heading + .panel-collapse > .panel-body {
  border-top: 1px solid #dddddd;
}
.panel-group .panel-footer {
  border-top: 0;
}
.panel-group .panel-footer + .panel-collapse .panel-body {
  border-bottom: 1px solid #dddddd;
}
.panel-default {
  border-color: #dddddd;
}
.panel-default > .panel-heading {
  color: #333333;
  background-color: #f5f5f5;
  border-color: #dddddd;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #dddddd;
}
.panel-default > .panel-heading .badge {
  color: #f5f5f5;
  background-color: #333333;
}
.panel-default > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #dddddd;
}
.panel-primary {
  border-color: #428bca;
}
.panel-primary > .panel-heading {
  color: #ffffff;
  background-color: #428bca;
  border-color: #428bca;
}
.panel-primary > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #428bca;
}
.panel-primary > .panel-heading .badge {
  color: #428bca;
  background-color: #ffffff;
}
.panel-primary > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #428bca;
}
.panel-success {
  border-color: #d6e9c6;
}
.panel-success > .panel-heading {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
.panel-success > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #d6e9c6;
}
.panel-success > .panel-heading .badge {
  color: #dff0d8;
  background-color: #3c763d;
}
.panel-success > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #d6e9c6;
}
.panel-info {
  border-color: #bce8f1;
}
.panel-info > .panel-heading {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
}
.panel-info > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #bce8f1;
}
.panel-info > .panel-heading .badge {
  color: #d9edf7;
  background-color: #31708f;
}
.panel-info > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #bce8f1;
}
.panel-warning {
  border-color: #faebcc;
}
.panel-warning > .panel-heading {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
}
.panel-warning > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #faebcc;
}
.panel-warning > .panel-heading .badge {
  color: #fcf8e3;
  background-color: #8a6d3b;
}
.panel-warning > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #faebcc;
}
.panel-danger {
  border-color: #ebccd1;
}
.panel-danger > .panel-heading {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}
.panel-danger > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #ebccd1;
}
.panel-danger > .panel-heading .badge {
  color: #f2dede;
  background-color: #a94442;
}
.panel-danger > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #ebccd1;
}
.panel {
	border-radius: 0;
}
.panel .panel-heading a {
	font-size: 1.15em;
    line-height: 2em;
}
.panel .panel-heading a:before {
    background: #E2A500;
	color: #fff;
    content: "\f107";
    float: left;
    font-family: 'FontAwesome';
    font-size: 1.2em;
    margin: -1px 5px 0 -16px;
    padding: 1px;
    text-align: center;
    width: 33px;
}
.panel .panel-heading a.collapsed:before {
    content: "\f105";
}
#content .nav-tabs > li.active {
    border-bottom: 1px solid #fff;
    border-top: 2px solid #E2A500;
    margin-bottom: -1px;
    margin-top: -2px;
}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus {
    background-color: #fff;
    color: #555;
    cursor: default;
    border-radius: 0;
    border: medium none;
}
.nav-tabs > li {
    margin-bottom: 0;
}
.nav-tabs > li > a {
    border: medium none;
	background-color:#f4f4f4;
	color:#555;
}
.nav-tabs > li > a:hover {
    background-color: #e2e2e2;
}
.nav-tabs > li > a, .nav-pills > li > a {
    margin-right: 0;
}
.nav-tabs {
    background: none repeat scroll 0 0 #f4f4f4;
    border-top: 2px solid #ccc;
	border-left: 1px solid #dfdfdf;
	border-right: 1px solid #dfdfdf;
	border-bottom:none;
	margin-bottom:0;
}
.tab-content {
	border:1px solid #dfdfdf;
	padding:8px;
}
.carousel-caption h3 {
    color: #fefefe;
    margin-top: 0;
	font-size: 1.4em;
    line-height: 20px;
}
.image-box {
    border: 1px solid #eee;
    margin-bottom: 20px;
}
.image-box img {
    margin:0;
	padding:0;
	border:medium none !important;
}
.image-box .image-box-content {
    padding: 15px;
}
.carousel-control {
	line-height: 25px;
}
tr.danger > td, .table > thead > tr.danger > th, .table > tbody > tr.danger > th, .table > tfoot > tr.danger > th {
    background-color: #f2dede;
}
tr.warning > td, .table > thead > tr.warning > th, .table > tbody > tr.warning > th, .table > tfoot > tr.warning > th {
    background-color: #fcf8e3;
}
tr.info > td, .table > thead > tr.info > th, .table > tbody > tr.info > th, .table > tfoot > tr.info > th {
    background-color: #d9edf7;
}
tr.success > td, .table > thead > tr.success > th, .table > tbody > tr.success > th, .table > tfoot > tr.success > th {
    background-color: #dff0d8;
}
tr.active > td, .table > thead > tr.active > th, .table > tbody > tr.active > th, .table > tfoot > tr.active > th {
    background-color: #f5f5f5;
}