<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Theme Lambda Documentation</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
</head>

<body>

	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
                <a class="brand" href="index.html">Theme Lambda Documentation</a>				
			</div>
		</div>
	</div>
	
	<div class="container-fluid-full">
		<div class="row-fluid">

			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html">Introduction</span></a></li>	
						<li><a href="installing.html">Installing the Theme</span></a></li>
                        <li><a class="dropmenu" href="#">First Steps<i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="profileblock.html">Theme UI</a></li>
								<li><a class="submenu" href="moodle_settings.html">Settings in Moodle</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Theme Options <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="options_general.html">General</a></li>
								<li><a class="submenu" href="options_page_bg.html">Page Background</a></li>
                                <li><a class="submenu" href="options_colors.html">Colors</a></li>
                                <li><a class="submenu" href="options_social.html">Social Media</a></li>
                                <li><a class="submenu" href="options_fonts.html">Fonts</a></li>
                                <li><a class="submenu" href="options_frontpage.html">Frontpage Settings</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Styling your Site <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="blocks.html">Managing Blocks</a></li>
                                <li><a class="submenu" href="typography.html">General Typography</a></li>
                                <li><a class="submenu" href="tables.html">Tables</a></li>
                                <li><a class="submenu" href="font_awesome.html">Using Font Awesome</a></li>
                                <li><a class="submenu" href="bs_grid.html">Bootstrap Grid System</a></li>
								<li><a class="submenu" href="bs_components.html">Bootstrap Components</a></li>
                                <li><a class="submenu" href="bs_plugins.html">Bootstrap Plugins</a></li>
                                <li><a class="submenu" href="content_boxes.html">Content Boxes</a></li>
                                <li><a class="submenu" href="elements.html">Theme Elements</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Adding content <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="adding_content.html">Text editor</a></li>
                                <li><a class="submenu" href="adding_content_iconbox.html">Example 1 - Iconboxes</a></li>
                                <li><a class="submenu" href="adding_content_imagebox.html">Example 2 - Imageboxes</a></li>
                                <li><a class="submenu" href="adding_content_parallax.html">Example 3 - Parallax Section</a></li>
                                <li><a class="submenu" href="adding_content_courses.html">Course Design</a></li>
								<li><a class="submenu" href="adding_content_video.html">Responsive Videos</a></li>
							</ul>	
						</li>
                        <li><a href="updates.html">Updates</span></a></li>
                        <li><a href="credits.html">Credits</span></a></li>
					</ul>
				</div>
			</div>

			<div id="content" class="span10">
				<div class="row-fluid">
                
					<h1 class="sectionheading"> Adding content</h1>
					<div class="divider"></div>                    
                   
                 <h4>Example: Adding a parallax section to the frontpage</h4>
                   <p>In Theme Lambda, you can use a section with a parallax effect. This includes a containers with a background images and some text above it. The parallax scrolling will cause the text with the content to scroll 'normal' while the background image remains fixed in its position. The demo site uses this effect at the 'Take a closer look at the included features' section (you can see the demo <a href="http://lambda.redpithemes.com/" target="_blank">here</a>).</p>
                   <ul>
                   <li>
                   		<strong>First step: Copying the HTML</strong>
                        <p>While this step was quite easy in the previous examples, the parallax section is composed of two elements: At first you have two define the static background, then you can add the content.</p>
                        <p>The static background is a 'spotlight' which is described in more detail at "Styling your site" > "Theme Elements" (or just click <a href="elements.html#spotlights" target="_blank">here).</a></p>
                        <p>The content uses a three column layout (for more infos regarding the grid system click <a href="bs_grid.html" target="_blank">here</a>) and uses 'blocknumbers' (see <a href="elements.html" target="_blank">here</a>).</p>
                        <p>But to make it easier for you, you can see the example below and with a click on the "Get full HTML" button you will get <em>all</em> HTML code lines. Copy them to the clipboard.</p>
                        
                        
                        <div class="bs-example">
<div class="spotlight spotlight-v3" style="min-height:190px;">

<h2>Take a closer look at the included features:</h2>

<div class="row-fluid">

<div class="span4">
<div class="blocknumber_box">
<div class="blocknumber_icon"><i class="fa fa-tablet"></i></div>
<div class="blocknumber_content"><h5>Responsive Design</h5><p>Adepting to all screens: Your users can access the online content of your Moodle site from mobile phones to desktop computers. <a href="/course/view.php?id=3&amp;section=1" class="readmore">Read More</a></p></div>
</div>
</div>

<div class="span4">
<div class="blocknumber_box">
<div class="blocknumber_icon"><i class="fa fa-picture-o"></i></div>
<div class="blocknumber_content"><h5>Frontpage Slideshow</h5><p>Create a slideshow that attracts visitors. Display images and informations for your Moodle site with customizable transition effects. <a href="/course/view.php?id=3&amp;section=5" class="readmore">Read More</a></p></div>
</div>
</div>

<div class="span4">
<div class="blocknumber_box">
<div class="blocknumber_icon"><i class="fa fa-gift"></i></div>
<div class="blocknumber_content"><h5>Unlimited Colors</h5><p>Theme options that make it easy for you to fully customize the style of your Moodle site: Set the color combination that suits you the best. <a href="/course/view.php?id=3&amp;section=3" class="readmore">Read More</a></p></div>
</div>
</div>

</div>
</div>
</div>
<div class="bs-example-full">

<p><button class="btn btn-info" type="button" data-toggle="collapse" data-target="#html-blocknumbers"><i class="fa fa-code"></i>
 Get full HTML code</button>
<div id="html-blocknumbers" class="collapse" style="height: 0px;">
<pre>
<code class="html">
&lt;div class=&quot;spotlight spotlight-v3&quot; style=&quot;min-height:190px;&quot;&gt;
&lt;h2&gt;Take a closer look at the included features:&lt;/h2&gt;
&lt;div class=&quot;row-fluid&quot;&gt;
  &lt;div class=&quot;span4&quot;&gt;
    &lt;div class=&quot;blocknumber_box&quot;&gt;
      &lt;div class=&quot;blocknumber_icon&quot;&gt;&lt;i class=&quot;fa fa-tablet&quot;&gt;&lt;/i&gt;&lt;/div&gt;
      &lt;div class=&quot;blocknumber_content&quot;&gt;
        &lt;h5&gt;Responsive Design&lt;/h5&gt;
        &lt;p&gt;Adepting to all screens: ...&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;span4&quot;&gt;
    &lt;div class=&quot;blocknumber_box&quot;&gt;
      &lt;div class=&quot;blocknumber_icon&quot;&gt;&lt;i class=&quot;fa fa-picture-o&quot;&gt;&lt;/i&gt;&lt;/div&gt;
      &lt;div class=&quot;blocknumber_content&quot;&gt;
        &lt;h5&gt;Frontpage Slideshow&lt;/h5&gt;
        &lt;p&gt;Create a slideshow that attracts visitors...&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;span4&quot;&gt;
    &lt;div class=&quot;blocknumber_box&quot;&gt;
      &lt;div class=&quot;blocknumber_icon&quot;&gt;&lt;i class=&quot;fa fa-gift&quot;&gt;&lt;/i&gt;&lt;/div&gt;
      &lt;div class=&quot;blocknumber_content&quot;&gt;
        &lt;h5&gt;Unlimited Colors&lt;/h5&gt;
        &lt;p&gt;Theme options that make it easy for you to...&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code>
</pre>
</div>
</p></div>                      
                   </li>
                   <li>
                   		<strong>Second step: Adding a label to the Frontpage</strong>
                        <p>Same procedure as in the first example: Go back to the Frontpage ("Home"), add a label and insert the HTML from step one (don't forgt to switch the edtor to HTML/code view).</p>
                        <p style="text-align:center;"><img src="img/adding-content-09.png" width="825" height="57" alt="html code view" /></p>
                        <p>Close the HTML/code view. In the preview of the editor you should now see the parallax section.</p>
                   </li>
                   <li>
                   		<strong>Third step: Editing</strong>
                        <p>You can edit the texts and links directly in the editor as described in the first example. To change the icons, you'll have to switch to the HTML/code view again. The icons are embedded via the Font Awesome icon font. Font Awesome is designed to be used with inline elements like</p>
                        <p><pre><code class="html">&lt;i class=&quot;...&quot;&gt;&lt;/i&gt;</code></pre></p>
                        <p>In the example, you will find in line 5 the following code:</p>
                        <p><pre><code class="html">&lt;div class=&quot;blocknumber_icon&quot;&gt;<span style="color:#C00;">&lt;i class=&quot;fa fa-tablet&quot;&gt;</span>&lt;/i&gt;&lt;/div&gt;</code></pre></p>
                        <p>This is the icon for the "tablet" shown in the first column. So to change the icon, you will have to change this icon type.</p>
                        <p>Now go to the Font Awesome icons list: <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank"> http://fortawesome.github.io/Font-Awesome/icons/</a>.</p>
                        <p>Here, you can choose your desired icon.</p>
                        <p>Click on the desired icon and the code line for this icon will show up. In the Moodle editor, you can now replace line 5 (the code for the "tablet" icon) with the code for the new icon.</p>
                        <p>For a more detailed example on how to add a Font Awesome icon please read the section <a href="font_awesome.html">"Styling your site" > "Using Font Awesome"</a> in this documentation.</p>
                   </li>
                   </ul>
                   
                   <hr />

                    
            <div class="reference">
            <p>See also:</p>
            <ul>
            	<li><a href="https://docs.moodle.org/27/en/Course_homepage#Activities_and_resources" target="_blank">https://docs.moodle.org/27/en/Course_homepage#Activities_and_resources</a></li>
                <li><a href="https://docs.moodle.org/27/en/Text_editor" target="_blank">https://docs.moodle.org/27/en/Text_editor</a></li>
            </ul>
            </div> 

					<div class="clearfix"></div>								
				</div>	
			</div>
            
		</div>
	</div>
	
	<div class="clearfix"></div>

	<script src="js/jquery-1.9.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>
