<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Theme Lambda Documentation</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
</head>

<body>

	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
                <a class="brand" href="index.html">Theme Lambda Documentation</a>				
			</div>
		</div>
	</div>
	
	<div class="container-fluid-full">
		<div class="row-fluid">

			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html">Introduction</span></a></li>	
						<li><a href="installing.html">Installing the Theme</span></a></li>
                        <li><a class="dropmenu" href="#">First Steps<i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="profileblock.html">Theme UI</a></li>
								<li><a class="submenu" href="moodle_settings.html">Settings in Moodle</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Theme Options <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="options_general.html">General</a></li>
								<li><a class="submenu" href="options_page_bg.html">Page Background</a></li>
                                <li><a class="submenu" href="options_colors.html">Colors</a></li>
                                <li><a class="submenu" href="options_social.html">Social Media</a></li>
                                <li><a class="submenu" href="options_fonts.html">Fonts</a></li>
                                <li><a class="submenu" href="options_frontpage.html">Frontpage Settings</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Styling your Site <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="blocks.html">Managing Blocks</a></li>
                                <li><a class="submenu" href="typography.html">General Typography</a></li>
                                <li><a class="submenu" href="tables.html">Tables</a></li>
                                <li><a class="submenu" href="font_awesome.html">Using Font Awesome</a></li>
                                <li><a class="submenu" href="bs_grid.html">Bootstrap Grid System</a></li>
								<li><a class="submenu" href="bs_components.html">Bootstrap Components</a></li>
                                <li><a class="submenu" href="bs_plugins.html">Bootstrap Plugins</a></li>
                                <li><a class="submenu" href="content_boxes.html">Content Boxes</a></li>
                                <li><a class="submenu" href="elements.html">Theme Elements</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Adding content <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="adding_content.html">Text editor</a></li>
                                <li><a class="submenu" href="adding_content_iconbox.html">Example 1 - Iconboxes</a></li>
                                <li><a class="submenu" href="adding_content_imagebox.html">Example 2 - Imageboxes</a></li>
                                <li><a class="submenu" href="adding_content_parallax.html">Example 3 - Parallax Section</a></li>
                                <li><a class="submenu" href="adding_content_courses.html">Course Design</a></li>
								<li><a class="submenu" href="adding_content_video.html">Responsive Videos</a></li>
							</ul>	
						</li>
                        <li><a href="updates.html">Updates</span></a></li>
                        <li><a href="credits.html">Credits</span></a></li>
					</ul>
				</div>
			</div>

			<div id="content" class="span10">
				<div class="row-fluid">
                
					<h1 class="sectionheading"> Shortcodes: Theme Elements</h1>
<div class="divider"></div>

<h4>Blocknumbers</h4>
<p>In this example, the blocknumbers are set up in a 3 column <a href="/course/view.php?id=11&amp;section=3">grid system</a> using <code>row-fluid</code> and <code>span4</code>. Blocknumbers can contain numbers as well as letters and font aweseome icons.</p>
<div class="bs-example">
<div class="row-fluid">
<div class="span4">
<div class="blocknumber_box">
<div class="blocknumber_icon">
1
</div>
<div class="blocknumber_content">
<h5>First Heading</h5>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</p>
</div>
</div>
</div>
<div class="span4">
<div class="blocknumber_box">
<div class="blocknumber_icon">
b
</div>
<div class="blocknumber_content">
<h5>Second Heading</h5>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</p>
</div>
</div>
</div>
<div class="span4">
<div class="blocknumber_box">
<div class="blocknumber_icon">
<i class="fa fa-gift"></i>
</div>
<div class="blocknumber_content">
<h5>Third Heading</h5>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</p>
</div>
</div>
</div>
</div>
</div>
<pre><code class="html"><span class="nt">&lt;div</span> class=<span class="s">"row-fluid"</span><span class="nt">&gt;
  &lt;div</span> class=<span class="s">"span4"</span><span class="nt">&gt;
    &lt;div</span> class=<span class="s">"blocknumber_box"</span><span class="nt">&gt;
      &lt;div</span> class=<span class="s">"blocknumber_icon"</span><span class="nt">&gt;</span>
        1
  <span class="nt">    &lt;/div&gt;
      &lt;div</span> class=<span class="s">"blocknumber_content"</span><span class="nt">&gt;
        &lt;h5&gt;</span>First Heading<span class="nt">&lt;/h5&gt;
        &lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<span class="nt">&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div</span> class=<span class="s">"span4"</span><span class="nt">&gt;
    &lt;div</span> class=<span class="s">"blocknumber_box"</span><span class="nt">&gt;</span>
      ...
    <span class="nt">&lt;/div&gt;
  &lt;/div&gt;
  </span>...
<span class="nt">&lt;/div&gt;</span></code>
</pre>
<div class="bs-example-full">
<p>
<button class="btn btn-info" type="button" data-toggle="collapse" data-target="#html-blocknumbers"><i class="fa fa-code"></i>
 Get full HTML code</button>
<div id="html-blocknumbers" class="collapse" style="height: 0px;">
<pre>
<code class="html">
&lt;div class=&quot;row-fluid&quot;&gt;
&lt;div class=&quot;span4&quot;&gt;
&lt;div class=&quot;blocknumber_box&quot;&gt;
&lt;div class=&quot;blocknumber_icon&quot;&gt;
1
&lt;/div&gt;
&lt;div class=&quot;blocknumber_content&quot;&gt;
&lt;h5&gt;First Heading&lt;/h5&gt;
&lt;p&gt;
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;span4&quot;&gt;
&lt;div class=&quot;blocknumber_box&quot;&gt;
&lt;div class=&quot;blocknumber_icon&quot;&gt;
b
&lt;/div&gt;
&lt;div class=&quot;blocknumber_content&quot;&gt;
&lt;h5&gt;Second Heading&lt;/h5&gt;
&lt;p&gt;
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;span4&quot;&gt;
&lt;div class=&quot;blocknumber_box&quot;&gt;
&lt;div class=&quot;blocknumber_icon&quot;&gt;
&lt;i class=&quot;fa fa-gift&quot;&gt;&lt;/i&gt;
&lt;/div&gt;
&lt;div class=&quot;blocknumber_content&quot;&gt;
&lt;h5&gt;Third Heading&lt;/h5&gt;
&lt;p&gt;
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</code>
</pre>
</div>
</p></div>

<hr />
<h4>Spotlights</h4>
<p>The spotlight classes are designed to highlight your general announcements, top content and generally everything that is the best in your website</p>
<div class="bs-example">
<div class="spotlight spotlight-v1">
<i class="fa fa-comments-o fa-4x pull-left" style="color:#fff;"></i>
<h3>spotlight-v1 heading</h3>
<h5>
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
<br>
</h5>
<h6>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</h6>
<a class="btn btn-primary" href="#">Primary Button</a>
</div>

<div class="spotlight spotlight-v2">
<i class="fa fa-comments fa-4x pull-left" style="color:#38b9ec;"></i>
<h3>spotlight-v2 heading</h3>
<h5>
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
<br>
</h5>
<h6>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</h6>
<a class="btn btn-primary" href="#">Read More!</a>
</div>

<div class="spotlight spotlight-v3">
<i class="fa fa-comments fa-4x pull-left" style="color:#bd1a8d;"></i>
<h3>spotlight-v3 heading</h3>
<h5>
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
<br>
</h5>
<h6>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</h6>
<a class="btn btn-primary" href="#">Read More!</a>
</div>

</div>
<pre><code class="html"><span class="nt">&lt;div</span> class=<span class="s">"spotlight spotlight-v1"</span><span class="nt">&gt;</span>
  ...
<span class="nt">&lt;/div&gt;<br><br></span><span class="nt">&lt;div</span> class=<span class="s">"spotlight spotlight-v2"</span><span class="nt">&gt;</span>
  ...
<span class="nt">&lt;/div&gt;<br><br></span><span class="nt">&lt;div</span> class=<span class="s">"spotlight spotlight-v3"</span><span class="nt">&gt;</span>
  ...
<span class="nt">&lt;/div&gt;</span></code></pre>
<div class="bs-example-full">
<p>
<button class="btn btn-info" type="button" data-toggle="collapse" data-target="#html-spotlights"><i class="fa fa-code"></i>
 Get full HTML code</button>
<div id="html-spotlights" class="collapse" style="height: 0px;">
<pre>
<code class="html">
&lt;div class=&quot;spotlight spotlight-v1&quot;&gt;
  &lt;i class=&quot;fa fa-comments fa-4x pull-left&quot; style=&quot;color:#400090;&quot;&gt;&lt;/i&gt;
  &lt;h3&gt;spotlight-v1 heading&lt;/h3&gt;
  &lt;h5&gt;
  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
  &lt;br&gt;
  &lt;/h5&gt;
  &lt;h6&gt;At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.&lt;/h6&gt;
  &lt;a class=&quot;btn btn-primary&quot; href=&quot;#&quot;&gt;Read More!&lt;/a&gt;
&lt;/div&gt;
&lt;div class=&quot;spotlight spotlight-v2&quot;&gt;
  &lt;i class=&quot;fa fa-comments fa-4x pull-left&quot; style=&quot;color:#38b9ec;&quot;&gt;&lt;/i&gt;
  &lt;h3&gt;spotlight-v2 heading&lt;/h3&gt;
  &lt;h5&gt;
  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
  &lt;br&gt;
  &lt;/h5&gt;
  &lt;h6&gt;At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.&lt;/h6&gt;
  &lt;a class=&quot;btn btn-primary&quot; href=&quot;#&quot;&gt;Read More!&lt;/a&gt;
&lt;/div&gt;
&lt;div class=&quot;spotlight spotlight-v3&quot;&gt;
  &lt;i class=&quot;fa fa-comments fa-4x pull-left&quot; style=&quot;color:#bd1a8d;&quot;&gt;&lt;/i&gt;
  &lt;h3&gt;spotlight-v3 heading&lt;/h3&gt;
  &lt;h5&gt;
  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
  &lt;br&gt;
  &lt;/h5&gt;
  &lt;h6&gt;At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.&lt;/h6&gt;
  &lt;a class=&quot;btn btn-primary&quot; href=&quot;#&quot;&gt;Read More!&lt;/a&gt;
&lt;/div&gt;
</code>
</pre>
</div>
</p></div>

<br />
<p>You can add a shadow class to the spotlight boxes:</p>
<div class="bs-example">
<div class="spotlight spotlight-v2 shadow1">
<div style="color:#38b9ec; float:left;margin:0 10px 0 10px">
<i class="fa fa-comments fa-4x"></i>
</div>
<h3>spotlight-v2 with shadow1</h3>
<h5>
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
<br>
</h5>
<h6>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</h6>
<button class="btn btn-primary">Read More!</button>
</div>

<div class="spotlight spotlight-v2 shadow2">
<div style="color:#38b9ec; float:left;margin:0 10px 0 10px">
<i class="fa fa-comments fa-4x"></i>
</div>
<h3>spotlight-v2 with shadow2</h3>
<h5>
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
<br>
</h5>
<h6>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</h6>
<button class="btn btn-primary">Read More!</button>
</div>

</div>
<pre><code class="html"><span class="nt">&lt;div</span> class=<span class="s">"spotlight spotlight-v2 shadow1"</span><span class="nt">&gt;</span>
  ...
<span class="nt">&lt;/div&gt;<br><br></span><span class="nt">&lt;div</span> class=<span class="s">"spotlight spotlight-v2 shadow2"</span><span class="nt">&gt;</span>
  ...
<span class="nt">&lt;/div&gt;</span>
</code></pre>

<br />
<p>You can add an arrow to the top or bottom of the spotlight-v1 container:</p>
<div class="bs-example">

<div class="spotlight spotlight-v1 arrow-top">
<h5>
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
<br>
</h5>
<h6>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</h6>
</div>

<div class="spotlight spotlight-v1 arrow-bottom">
<h5>
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
<br>
</h5>
<h6>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</h6>
</div>

</div>
<pre><code class="html"><span class="nt">&lt;div</span> class=<span class="s">"spotlight spotlight-v1 arrow-top"</span><span class="nt">&gt;</span>
  ...
<span class="nt">&lt;/div&gt;<br><br></span><span class="nt">&lt;div</span> class=<span class="s">"spotlight spotlight-v1 arrow-bottom"</span><span class="nt">&gt;</span>
  ...
<span class="nt">&lt;/div&gt;</span>
</code></pre>

<h4 style="margin-top:20px;" id="course-pano">Page Header</h4>
<p>You can use an image and add a <code>.course-pano</code> class to it to create a visually appealing page header.</p>
  <div class="bs-example">

<div class="course-pano wrapper">
  <img src="img/page_bg/course-pano.jpg" width="1600" height="175" alt="course-pano" />
  <div class="course-pano title">
    <h2><span>Sample Heading</span></h2>
    <h4><span>... and a sample subheading</span></h4>
  </div>
</div>

  </div>
<pre><code class="html"><span class="nt">&lt;div</span> class=<span class="s">"course-pano wrapper"</span><span class="nt">&gt;</span>
<span class="nt">  &lt;img</span> src=<span class="s">"..."</span><span class="nt">&gt;</span>
<span class="nt">  &lt;div</span> class=<span class="s">"course-pano title"</span><span class="nt">&gt;</span>
<span class="nt">    &lt;h2&gt;&lt;span&gt;</span>Sample Heading<span class="nt">&lt;/h2&gt;&lt;/span&gt;</span>
<span class="nt">    &lt;h4&gt;&lt;span&gt;</span>... and a sample subheading<span class="nt">&lt;/h4&gt;&lt;/span&gt;</span>
<span class="nt">  &lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
                    
					<div class="clearfix"></div>								
				</div>	
			</div>
            
		</div>
	</div>
	
	<div class="clearfix"></div>

	<script src="js/jquery-1.9.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>
