<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Theme Lambda Documentation</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
</head>

<body>

	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
                <a class="brand" href="index.html">Theme Lambda Documentation</a>				
			</div>
		</div>
	</div>
	
	<div class="container-fluid-full">
		<div class="row-fluid">

			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html">Introduction</span></a></li>	
						<li><a href="installing.html">Installing the Theme</span></a></li>
                        <li><a class="dropmenu" href="#">First Steps<i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="profileblock.html">Theme UI</a></li>
								<li><a class="submenu" href="moodle_settings.html">Settings in Moodle</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Theme Options <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="options_general.html">General</a></li>
								<li><a class="submenu" href="options_page_bg.html">Page Background</a></li>
                                <li><a class="submenu" href="options_colors.html">Colors</a></li>
                                <li><a class="submenu" href="options_social.html">Social Media</a></li>
                                <li><a class="submenu" href="options_fonts.html">Fonts</a></li>
                                <li><a class="submenu" href="options_frontpage.html">Frontpage Settings</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Styling your Site <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="blocks.html">Managing Blocks</a></li>
                                <li><a class="submenu" href="typography.html">General Typography</a></li>
                                <li><a class="submenu" href="tables.html">Tables</a></li>
                                <li><a class="submenu" href="font_awesome.html">Using Font Awesome</a></li>
                                <li><a class="submenu" href="bs_grid.html">Bootstrap Grid System</a></li>
								<li><a class="submenu" href="bs_components.html">Bootstrap Components</a></li>
                                <li><a class="submenu" href="bs_plugins.html">Bootstrap Plugins</a></li>
                                <li><a class="submenu" href="content_boxes.html">Content Boxes</a></li>
                                <li><a class="submenu" href="elements.html">Theme Elements</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Adding content <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="adding_content.html">Text editor</a></li>
                                <li><a class="submenu" href="adding_content_iconbox.html">Example 1 - Iconboxes</a></li>
                                <li><a class="submenu" href="adding_content_imagebox.html">Example 2 - Imageboxes</a></li>
                                <li><a class="submenu" href="adding_content_parallax.html">Example 3 - Parallax Section</a></li>
                                <li><a class="submenu" href="adding_content_courses.html">Course Design</a></li>
								<li><a class="submenu" href="adding_content_video.html">Responsive Videos</a></li>
							</ul>	
						</li>
                        <li><a href="updates.html">Updates</span></a></li>
                        <li><a href="credits.html">Credits</span></a></li>
					</ul>
				</div>
			</div>

			<div id="content" class="span10">
				<div class="row-fluid">
                
					<h1 class="sectionheading"> First Steps: Settings in Moodle</h1>
			<div class="divider"></div>
		  <h3 class="subheading">Adding the Menu</h3>
            
            <h4>Theme settings</h4>
          	<p>An administrator can add the menu via theme settings in <em>Administration &gt; Site administration &gt; Appearance &gt; Themes &gt; Theme settings</em>.</p>
            <h4>Custom menu items</h4>
            <p>The custommenuitems setting allows you to create a drop down menu which is used within Theme Lambda. Currently all themes that are provided with Moodle 2.0 support this custom menu. </p>
            <p>You are able to create the custom menu by entering custom menu items one per line into the setting. Each item is preceded by a number of hyphens (-), the number of hyphens determines the depth of the item. So items that are <strong>NOT</strong> preceded by a hyphen appear on the top   level of the menu (always visible), items with a single hyphen appear on a drop down menu below the previous top level item, and items with two hyphens appear on a drop down menu below the previous first level item  and so on. </p>
            <p>The content of each item is constructed of up to three bits, each separated by a <strong>|</strong> (Shift + \) character. The bits are <strong>label</strong> | <strong>url</strong> | <strong>tooltip</strong>. </p>
            <dl>
              <dt> label </dt>
              <dd> This is the text that will be shown within the menu item. You must specify a label for every item on the menu. </dd>
              <dt> url </dt>
              <dd> This is the URL that the user will be taken to it they click the   menu item. This is optional, if not provided then the item will not link   anywhere. </dd>
              <dt> tooltip </dt>
              <dd> If you provide a URL you can also choose to provide a tooltip for   the link that is created with the URL. This is optional and if not set   the label is used as the tooltip for the menu item. </dd>
            </dl>
            <p>The following is an example of how you would create a custom menu: </p>
            <pre>Moodle community|http://moodle.org
 -Moodle free support|http://moodle.org/support
 -Moodle development|http://moodle.org/development
  --Moodle Tracker|http://tracker.moodle.org
  --Moodle Docs|https://docs.moodle.org
 -Moodle News|http://moodle.org/news
Moodle company
 -Moodle commercial hosting|http://moodle.com/hosting
 -Moodle commercial support|http://moodle.com/support</pre>
 
 			<p>&nbsp;</p>
            <div class="alert alert-warning"><strong>Note:</strong> The custom menu does not escape characters within the label, if you want to use a special HTML character such as an ampersand you must escape it yourself within the label. e.g. use <code>&amp;amp;</code> instead of &amp;.</div>
            <p>&nbsp;</p>

          
          <hr />
          
          <h3 class="subheading">Usibility Settings</h3>
            
            <h4>My home</h4>
            <p>My home is a customisable &quot;dashboard&quot; page for providing users with   links to their courses and activities within them, such as unread forum   posts and upcoming assignments.</p>
       	  <p>My home usually has the <em>Course overview block</em> in the central column. Users can customize their My home page and add   and remove blocks by clicking the 'Customise this page' button.</p>
          
          <p>&nbsp;</p>
          <hr />
            
          <div class="row-fluid">
            <div class="span6"> 
            	<h4>Default home page</h4>
            	<p>An administrator can set My home as the default home page for all logged-in users by selecting 'My home' as default home page in <em>Administration &gt; Site administration &gt; Appearance &gt; Navigation</em>.</p>
                <p><div class="alert alert-info"><strong>Note: </strong>With the usage of Theme Lambda this has another advantage: User with an invalid login attempt at the <em>Quick Navigation Form</em> at the top right of the site won't get a notification without this setting. Now they are taken to the <em>Login Page</em> with a "lost password" link and more.</div></p>
            </div>
            <div class="span6">
           	  <img src="img/moodle_settings-01.png" width="538" height="292" alt="moodle_settings-01" />
            </div>
          </div>
          
          <p>&nbsp;</p>
          <hr />
          
          <h4>Self registration</h4>
          <p>As an administrator go to <em>Administration &gt; Site administration &gt; Plugins &gt; Authentication &gt; Manage authentication</em>.</p>
          <p>If you wish users to be able to create their own user accounts, i.e. self-register, then select Email-based self-registration (or any other enabled plugin that can support self registration, like LDAP) from the   drop-down menu. This will result in a &quot;Is this your first time here?&quot; instructions and a &quot;Create new account&quot; button being displayed on the login page. </p>
            
          <div class="row-fluid">
            <div class="span6">              	
                <h4>Prevent account creation when authenticating</h4>
                <p>If an external database such as LDAP is used, then normally when a   user logs in for the first time, a new account is created for them.   Disable this setting if you don't want this to happen but if you only   want existing users to be able to access the site.</p>
                <h4>Instructions</h4>
                <p>The instructions field is for providing custom login instructions on the login page. If the field is left blank then the default login instructions will be displayed.</p>
            </div>
            
            <div class="span6">
       	    <img src="img/moodle_settings-02.png" width="485" height="389" alt="moodle_settings-02" style="margin-bottom:15px;" />
            <img src="img/moodle_settings-02a.png" width="485" height="109" alt="moodle_settings-02a" />
            </div>
          </div>
          
          <p>&nbsp;</p>
          <hr />
          
          <h4>Resulting Login Page:</h4>
                    
            <p><img src="img/moodle_settings-03.png" width="1210" height="404" alt="moodle_settings-03" /></p>
            <p>&nbsp;</p>

            <div class="reference">
            <p>See also:</p>
            <ul>
            	<li><a href="https://docs.moodle.org/27/en/Theme_settings" target="_blank">https://docs.moodle.org/27/en/Theme_settings</a></li>
                <li><a href="https://docs.moodle.org/27/en/My_home" target="_blank">https://docs.moodle.org/27/en/My_home</a></li>
                <li><a href="https://docs.moodle.org/27/en/Managing_authentication" target="_blank">https://docs.moodle.org/27/en/Managing_authentication</a></li>
            </ul>
            </div>
                    
					<div class="clearfix"></div>								
				</div>	
			</div>
            
		</div>
	</div>
	
	<div class="clearfix"></div>

	<script src="js/jquery-1.9.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>
