<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Theme Lambda Documentation</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
</head>

<body>

	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
                <a class="brand" href="index.html">Theme Lambda Documentation</a>				
			</div>
		</div>
	</div>
	
	<div class="container-fluid-full">
		<div class="row-fluid">

			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html">Introduction</span></a></li>	
						<li><a href="installing.html">Installing the Theme</span></a></li>
                        <li><a class="dropmenu" href="#">First Steps<i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="profileblock.html">Theme UI</a></li>
								<li><a class="submenu" href="moodle_settings.html">Settings in Moodle</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Theme Options <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="options_general.html">General</a></li>
								<li><a class="submenu" href="options_page_bg.html">Page Background</a></li>
                                <li><a class="submenu" href="options_colors.html">Colors</a></li>
                                <li><a class="submenu" href="options_social.html">Social Media</a></li>
                                <li><a class="submenu" href="options_fonts.html">Fonts</a></li>
                                <li><a class="submenu" href="options_frontpage.html">Frontpage Settings</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Styling your Site <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="blocks.html">Managing Blocks</a></li>
                                <li><a class="submenu" href="typography.html">General Typography</a></li>
                                <li><a class="submenu" href="tables.html">Tables</a></li>
                                <li><a class="submenu" href="font_awesome.html">Using Font Awesome</a></li>
                                <li><a class="submenu" href="bs_grid.html">Bootstrap Grid System</a></li>
								<li><a class="submenu" href="bs_components.html">Bootstrap Components</a></li>
                                <li><a class="submenu" href="bs_plugins.html">Bootstrap Plugins</a></li>
                                <li><a class="submenu" href="content_boxes.html">Content Boxes</a></li>
                                <li><a class="submenu" href="elements.html">Theme Elements</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Adding content <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="adding_content.html">Text editor</a></li>
                                <li><a class="submenu" href="adding_content_iconbox.html">Example 1 - Iconboxes</a></li>
                                <li><a class="submenu" href="adding_content_imagebox.html">Example 2 - Imageboxes</a></li>
                                <li><a class="submenu" href="adding_content_parallax.html">Example 3 - Parallax Section</a></li>
                                <li><a class="submenu" href="adding_content_courses.html">Course Design</a></li>
								<li><a class="submenu" href="adding_content_video.html">Responsive Videos</a></li>
							</ul>	
						</li>
                        <li><a href="updates.html">Updates</span></a></li>
                        <li><a href="credits.html">Credits</span></a></li>
					</ul>
				</div>
			</div>

			<div id="content" class="span10">
				<div class="row-fluid">
                
					<h1 class="sectionheading"> Theme Options</h1>
			<div class="divider"></div>
            
          <h4>Configurable Options</h4>
          <p>To access the configurable options for Theme Lambda go to <em>Administration &gt; Site Administration &gt; Appearance &gt; Themes &gt; Theme-Lambda.</em></p>
          
          <hr />
		  
          <h3 class="subheading">Fonts Settings</h3>

            <p>You can select different fonts for body text (the text forming the main content) and headings.</p>
            
            <p><div class="alert alert-info"><strong>Note: </strong><br />The default font 'Open Sans' is included in the theme. All other fonts are used from the Google Fonts Collection.</div></p>
            
          <hr />
            
          <h4>Body fonts to choose from:</h4>
            
          <ol>
          	<li><a href="https://www.google.com/fonts/specimen/Open+Sans" target="_blank">Open Sans</a><br />
       	    <img src="img/options-fonts-01.png" width="531" height="65" alt="options-fonts-01" /></li>
            <li><a href="https://www.google.com/fonts/specimen/Arimo" target="_blank">Arimo</a><br />
       	    <img src="img/options-fonts-02.png" width="531" height="65" alt="options-fonts-02" /></li>
            <li><a href="https://www.google.com/fonts/specimen/Arvo" target="_blank">Arvo</a><br />
       	    <img src="img/options-fonts-03.png" width="531" height="65" alt="options-fonts-03" /></li>
            <li><a href="https://www.google.com/fonts/specimen/Bree+Serif" target="_blank">Bree Serif</a><br />
       	    <img src="img/options-fonts-04.png" width="531" height="65" alt="options-fonts-04" /></li>
            <li><a href="https://www.google.com/fonts/specimen/Cabin" target="_blank">Cabin</a><br />
       	    <img src="img/options-fonts-05.png" width="531" height="65" alt="options-fonts-05" /></li>
            <li><a href="https://www.google.com/fonts/specimen/Cantata+One" target="_blank">Cantata One</a><br />
       	    <img src="img/options-fonts-06.png" width="531" height="65" alt="options-fonts-06" /></li>
            <li><a href="https://www.google.com/fonts/specimen/Crimson+Text" target="_blank">Crimson Text</a><br />
       	    <img src="img/options-fonts-07.png" width="531" height="65" alt="options-fonts-07" /></li>
            <li><a href="https://www.google.com/fonts/specimen/Droid+Sans" target="_blank">Droid Sans</a><br />
       	    <img src="img/options-fonts-08.png" width="531" height="65" alt="options-fonts-08" /></li>
            <li><a href="https://www.google.com/fonts/specimen/Droid+Serif" target="_blank">Droid Serif</a><br />
       	    <img src="img/options-fonts-09.png" width="531" height="65" alt="options-fonts-09" /></li>
            <li><a href="https://www.google.com/fonts/specimen/Gudea" target="_blank">Gudea</a><br />
       	    <img src="img/options-fonts-10.png" width="531" height="65" alt="options-fonts-10" /></li>
            <li><a href="https://www.google.com/fonts/specimen/Imprima" target="_blank">Imprima</a><br />
       	    <img src="img/options-fonts-11.png" width="531" height="65" alt="options-fonts-11" /></li>
            <li><a href="https://www.google.com/fonts/specimen/Lekton" target="_blank">Lekton</a><br />
       	    <img src="img/options-fonts-12.png" width="531" height="65" alt="options-fonts-12" /></li>
            <li><a href="https://www.google.com/fonts/specimen/Nixie+One" target="_blank">Nixie One</a><br />
       	    <img src="img/options-fonts-13.png" width="531" height="65" alt="options-fonts-13" /></li>
            <li><a href="https://www.google.com/fonts/specimen/Nobile" target="_blank">Nobile</a><br />
       	    <img src="img/options-fonts-14.png" width="531" height="65" alt="options-fonts-14" /></li>
            <li><a href="https://www.google.com/fonts/specimen/Playfair+Display" target="_blank">Playfair Display</a><br />
       	    <img src="img/options-fonts-15.png" width="531" height="65" alt="options-fonts-15" /></li>
            <li><a href="https://www.google.com/fonts/specimen/Pontano+Sans" target="_blank">Pontano Sans</a><br />
       	    <img src="img/options-fonts-16.png" width="531" height="65" alt="options-fonts-16" /></li>
            <li><a href="https://www.google.com/fonts/specimen/PT+Sans" target="_blank">PT Sans</a><br />
       	    <img src="img/options-fonts-17.png" width="531" height="65" alt="options-fonts-17" /></li>
            <li><a href="https://www.google.com/fonts/specimen/Raleway" target="_blank">Raleway</a><br />
       	    <img src="img/options-fonts-18.png" width="531" height="65" alt="options-fonts-18" /></li>
            <li><a href="https://www.google.com/fonts/specimen/Ubuntu" target="_blank">Ubuntu</a><br />
       	    <img src="img/options-fonts-19.png" width="531" height="65" alt="options-fonts-19" /></li>
            <li><a href="https://www.google.com/fonts/specimen/Vollkorn" target="_blank">Vollkorn</a><br />
       	    <img src="img/options-fonts-20.png" width="531" height="65" alt="options-fonts-20" /></li>
          </ol>
          
          <hr />
          
          <h4>Additional heading fonts to choose from:</h4>
          
          <ol>
          	<li><a href="https://www.google.com/fonts/specimen/Abril+Fatface" target="_blank">Abril Fatface</a><br />
       	    <img src="img/options-fonts-21.png" width="531" height="65" alt="options-fonts-21" /></li>
            <li><a href="https://www.google.com/fonts/specimen/Bevan" target="_blank">Bevan</a><br />
       	    <img src="img/options-fonts-22.png" width="531" height="65" alt="options-fonts-22" /></li>
            <li><a href="https://www.google.com/fonts/specimen/Josefin+Sans" target="_blank">Josefin Sans</a><br />
       	    <img src="img/options-fonts-23.png" width="531" height="65" alt="options-fonts-23" /></li>
            <li><a href="https://www.google.com/fonts/specimen/Lobster" target="_blank">Lobster</a><br />
       	    <img src="img/options-fonts-24.png" width="531" height="65" alt="options-fonts-24" /></li>     
            <li><a href="https://www.google.com/fonts/specimen/Pacifico" target="_blank">Pacifico</a><br />
       	    <img src="img/options-fonts-25.png" width="531" height="65" alt="options-fonts-25" /></li>
            <li><a href="https://www.google.com/fonts/specimen/Sansita+One" target="_blank">Sansita One</a><br />
       	    <img src="img/options-fonts-26.png" width="531" height="65" alt="options-fonts-26" /></li>
          </ol>
         
       	  <p>&nbsp;</p>
            
            <div class="reference">
            <p>See also:</p>
            <ul>
            	<li><a href="https://www.google.com/fonts" target="_blank">https://www.google.com/fonts</li>
            </ul>
            </div>
                    
					<div class="clearfix"></div>								
				</div>	
			</div>
            
		</div>
	</div>
	
	<div class="clearfix"></div>

	<script src="js/jquery-1.9.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>
