<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Theme Lambda Documentation</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
</head>

<body>

	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
                <a class="brand" href="index.html">Theme Lambda Documentation</a>				
			</div>
		</div>
	</div>
	
	<div class="container-fluid-full">
		<div class="row-fluid">

			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html">Introduction</span></a></li>	
						<li><a href="installing.html">Installing the Theme</span></a></li>
                        <li><a class="dropmenu" href="#">First Steps<i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="profileblock.html">Theme UI</a></li>
								<li><a class="submenu" href="moodle_settings.html">Settings in Moodle</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Theme Options <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="options_general.html">General</a></li>
								<li><a class="submenu" href="options_page_bg.html">Page Background</a></li>
                                <li><a class="submenu" href="options_colors.html">Colors</a></li>
                                <li><a class="submenu" href="options_social.html">Social Media</a></li>
                                <li><a class="submenu" href="options_fonts.html">Fonts</a></li>
                                <li><a class="submenu" href="options_frontpage.html">Frontpage Settings</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Styling your Site <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="blocks.html">Managing Blocks</a></li>
                                <li><a class="submenu" href="typography.html">General Typography</a></li>
                                <li><a class="submenu" href="tables.html">Tables</a></li>
                                <li><a class="submenu" href="font_awesome.html">Using Font Awesome</a></li>
                                <li><a class="submenu" href="bs_grid.html">Bootstrap Grid System</a></li>
								<li><a class="submenu" href="bs_components.html">Bootstrap Components</a></li>
                                <li><a class="submenu" href="bs_plugins.html">Bootstrap Plugins</a></li>
                                <li><a class="submenu" href="content_boxes.html">Content Boxes</a></li>
                                <li><a class="submenu" href="elements.html">Theme Elements</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Adding content <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="adding_content.html">Text editor</a></li>
                                <li><a class="submenu" href="adding_content_iconbox.html">Example 1 - Iconboxes</a></li>
                                <li><a class="submenu" href="adding_content_imagebox.html">Example 2 - Imageboxes</a></li>
                                <li><a class="submenu" href="adding_content_parallax.html">Example 3 - Parallax Section</a></li>
                                <li><a class="submenu" href="adding_content_courses.html">Course Design</a></li>
								<li><a class="submenu" href="adding_content_video.html">Responsive Videos</a></li>
							</ul>	
						</li>
                        <li><a href="updates.html">Updates</span></a></li>
                        <li><a href="credits.html">Credits</span></a></li>
					</ul>
				</div>
			</div>

			<div id="content" class="span10">
				<div class="row-fluid">
                
					<h1 class="sectionheading"> Theme Options</h1>
			<div class="divider"></div>
            
          <h4>Configurable Options</h4>
          <p>To access the configurable options for Theme Lambda go to <em>Administration &gt; Site Administration &gt; Appearance &gt; Themes &gt; Theme-Lambda.</em></p>
          
          <hr />
		  
          <h3 class="subheading">Slideshow</h3>

            <p>At this settings page you can create a dynamic slideshow of up to 5 slides for you to promote important elements of your site.</p>
            
            <p><div class="alert alert-info"><strong>Note: </strong><br />You have to upload at least one image to make the slideshow appear. Heading, caption and URL are optional.</div></p>
            
          <h4>Image, heading, caption and URL in your slides:</h4>
            
            <div class="row-fluid" style="margin-bottom:15px;">
  				<div class="span4">
    				<div class="thumbnail">
     					<img src="img/options-frontpage-01.jpg" width="794" height="492" alt="options-frontpage-01" />
     					<div class="caption">Image without heading, caption and URL</div>
                    </div>
				</div>
                <div class="span4">
    				<div class="thumbnail">
     					<img src="img/options-frontpage-02.jpg" width="794" height="492" alt="options-frontpage-02" />
     					<div class="caption">Image with heading - no caption, no URL</div>
                    </div>
				</div>
                <div class="span4">
    				<div class="thumbnail">
     					<img src="img/options-frontpage-03.jpg" width="794" height="492" alt="options-frontpage-03" />
     					<div class="caption">Image with heading, caption and URL</div>
                    </div>
				</div>
  			</div>
            
          <hr  />
          
          <h4>Options for your slideshow:</h4>
          	<ul>
            	<li>Pattern/Overlay: Here you can select a pattern as a transparent overlay on your images.<br />
                <div class="row-fluid" style="margin-bottom:15px;">
  				<div class="span4">
    				<div class="thumbnail">
     					<img src="img/options-frontpage-05.jpg" width="253" height="176" alt="options-frontpage-05" />
     					<div class="caption">Image with no pattern</div>
                  </div>
				</div>
                <div class="span4">
    				<div class="thumbnail">
     					<img src="img/options-frontpage-06.jpg" width="253" height="176" alt="options-frontpage-06" />
     					<div class="caption">Image with pattern no. 1</div>
                    </div>
				</div>
                <div class="span4">
    				<div class="thumbnail">
     					<img src="img/options-frontpage-07.jpg" width="253" height="176" alt="options-frontpage-07" />
     					<div class="caption">Image with pattern no. 3</div>
                    </div>
				</div>
  				</div>        
                </li>
                <li>AutoAdvance: Select if you want to make a slide automatically advance after a certain amount of time.</li>
                <li>Navigation Hover: If true the navigation button (prev, next and play/stop buttons) will be visible on hover state only, if false they will be visible always.</li>
                <li>Slideshow Loader: Select pie, bar, none (even if you choose "pie", old browsers like IE8- can not display it... they will display always a loading bar).</li>
                <li>Image and text effects: You can chosse from the given transition effects. Simply copy &amp; paste your desired transition effect into the text field.<br  />
                <img src="img/options-frontpage-04.png" width="642" height="144" alt="options-frontpage-04" /></li>
            </ul>
            
            <hr  />
          
        <h3 class="subheading" id="carousel">Frontpage Carousel</h3>

            <p>Here you can setup a carousel slider for your Frontpage. You have to upload at least the images to make the slide appear. The caption settings will appear as a hover effect for the images and are optional.</p>
            
            <h4>Options for your slideshow:</h4>
          	<ul>
            	<li>Carousel Position: Select a position for the carousel slider. You can choose to place the slider at the top or bottom of the content area.
                <li>Heading: A heading for the frontpage carousel.</li>
                <li>Heading Tag: Define your heading: &lt;h1&gt; defines the most important heading. &lt;h6&gt; defines the least important heading.</li>
                <li>Additional HTML Content: Any content you enter here will be placed left to the frontpage carousel.<br /><strong>Note: </strong>You have to use HTML formatting elements to format your text.</li>
                <li>Number of Slides: Here you can select the number of slides for your carousel.</li>
            </ul>
            
            <p><div class="alert alert-info"><strong>Note: </strong><br />Select the number of slides <strong>first</strong> and click the <i>Save Changes</i> button at the bottom of the settings page. <strong>After that</strong> the page will reload and you have options and textfields for the desired number of slides.</div></p>
            
            <p>The following options define the caption and the hover effect of the slides. These settings are recurring for  each image that you upload.</p>
            <ul>
            	<li>Caption - Heading (optional): Enter a caption for your image. The caption is always visible and appears under you uploaded image.
                <li>Caption - Text (optional): This is a text wich will appear as a hover effect if you move the mouse cursor over the image.</li>
                <li>Caption - URL (optional): This will create a button for your caption with a link to the entered URL.</li>
                <li>Caption - Link Text (optional): If you have entered a link with the option right above, you can define here a text for the button.</li>
                <li>Caption - Color: Select a color for the slide's caption.</li>
            </ul>
            
          <h4>Appearance of the carousel with different settings:</h4>
            
            <div class="row-fluid" style="margin-bottom:15px;">
  				<div class="span4">
    				<div class="thumbnail">
     					<img src="img/options-frontpage-01b.png" width="515" height="241" alt="options-frontpage-01b" />
     					<div class="caption">Images only (no hover effect)</div>
                    </div>
				</div>
                <div class="span4">
    				<div class="thumbnail">
     					<img src="img/options-frontpage-02b.png" width="515" height="241" alt="options-frontpage-02b" />
     					<div class="caption">Images with headings, captions (hover effect) and link (button).</div>
                    </div>
				</div>
                <div class="span4">
    				<div class="thumbnail">
     					<img src="img/options-frontpage-03b.png" width="515" height="241" alt="options-frontpage-03b" />
     					<div class="caption">Additional HTML content area</div>
                    </div>
				</div>
  			</div>
            
          <p>&nbsp;</p>
            
            <p><div class="alert alert-info"><strong>Note: </strong><br />All images in the slider are set to a dimension of <strong>width 240px and height 110px</strong>. You can either crop your images to this size or the images will be adjusted in the slider to the default dimension.</div></p>
         
       	  <p>&nbsp;</p>
            
            <div class="reference">
            <p>See also:</p>
            <ul>
            	<li><a href="http://www.pixedelic.com/plugins/camera/" target="_blank">http://www.pixedelic.com/plugins/camera/</li>
            </ul>
            </div>
                    
					<div class="clearfix"></div>								
				</div>	
			</div>
            
		</div>
	</div>
	
	<div class="clearfix"></div>

	<script src="js/jquery-1.9.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>
