<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Theme Lambda Documentation</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
</head>

<body>

	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
                <a class="brand" href="index.html">Theme Lambda Documentation</a>				
			</div>
		</div>
	</div>
	
	<div class="container-fluid-full">
		<div class="row-fluid">

			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html">Introduction</span></a></li>	
						<li><a href="installing.html">Installing the Theme</span></a></li>
                        <li><a class="dropmenu" href="#">First Steps<i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="profileblock.html">Theme UI</a></li>
								<li><a class="submenu" href="moodle_settings.html">Settings in Moodle</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Theme Options <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="options_general.html">General</a></li>
								<li><a class="submenu" href="options_page_bg.html">Page Background</a></li>
                                <li><a class="submenu" href="options_colors.html">Colors</a></li>
                                <li><a class="submenu" href="options_social.html">Social Media</a></li>
                                <li><a class="submenu" href="options_fonts.html">Fonts</a></li>
                                <li><a class="submenu" href="options_frontpage.html">Frontpage Settings</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Styling your Site <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="blocks.html">Managing Blocks</a></li>
                                <li><a class="submenu" href="typography.html">General Typography</a></li>
                                <li><a class="submenu" href="tables.html">Tables</a></li>
                                <li><a class="submenu" href="font_awesome.html">Using Font Awesome</a></li>
                                <li><a class="submenu" href="bs_grid.html">Bootstrap Grid System</a></li>
								<li><a class="submenu" href="bs_components.html">Bootstrap Components</a></li>
                                <li><a class="submenu" href="bs_plugins.html">Bootstrap Plugins</a></li>
                                <li><a class="submenu" href="content_boxes.html">Content Boxes</a></li>
                                <li><a class="submenu" href="elements.html">Theme Elements</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Adding content <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="adding_content.html">Text editor</a></li>
                                <li><a class="submenu" href="adding_content_iconbox.html">Example 1 - Iconboxes</a></li>
                                <li><a class="submenu" href="adding_content_imagebox.html">Example 2 - Imageboxes</a></li>
                                <li><a class="submenu" href="adding_content_parallax.html">Example 3 - Parallax Section</a></li>
                                <li><a class="submenu" href="adding_content_courses.html">Course Design</a></li>
								<li><a class="submenu" href="adding_content_video.html">Responsive Videos</a></li>
							</ul>	
						</li>
                        <li><a href="updates.html">Updates</span></a></li>
                        <li><a href="credits.html">Credits</span></a></li>
					</ul>
				</div>
			</div>

			<div id="content" class="span10">
				<div class="row-fluid">
                
					<h1 class="sectionheading"> Theme Options</h1>
			<div class="divider"></div>
            
            <p><div class="alert alert-info">
          		<strong>Before you proceed</strong><br />
            	You should have completed the following steps:
            	<ul>
            		<li>Installing the theme</li>
                	<li>Choosing Theme Lambda as your default Moodle theme</li>
                	<li>Adding the menu for the main navigation</li>
            	</ul>
            	If you have missed one of these steps, please go back to the referring section in this document.
            </div></p>
            
          <h4>Configurable Options</h4>
          <p>To access the configurable options for Theme Lambda go to <em>Administration &gt; Site Administration &gt; Appearance &gt; Themes &gt; Theme-Lambda.</em></p>
          
          <hr />
		  
          <h3 class="subheading">General Settings Page</h3>
                      
      <h4>Logo</h4>
            <p>You can upload your custom logo here. If you upload a logo it will appear in the header.</p>
            
            <div class="row-fluid">
            <div class="span6"> 
           	  <h5>Theme Option:</h5>
              <p><img src="img/options-logo-01.png" width="519" height="262" alt="options_logo-01" /></p>
            </div>
            <div class="span6"> 
           	  <h5>Result:</h5>
              <p><img src="img/options-logo-02.png" width="536" height="283" alt="options_logo-02" /></p>
            </div>
            </div>
            
            <hr />
            
            <h4>Standard logo dimension</h4>
            <p>Sets the dimension of your logo to a maximum height of 100px. Using this setting, your logo will always correspond to the height of the login container and you can also use a @2x version for high-res screens.</p>            
            <div class="row-fluid">
            <div class="span6"> 
           	  <h5>Standard logo dimension - setting 'No'</h5>
              <p>Uploaded logo with a height of 200px.</p>
              <p><img src="img/options-logo-dim-01.png" width="936" height="314" alt="options-logo-dim-01" /></p>
            </div>
            <div class="span6"> 
           	  <h5>Standard logo dimension - setting 'Yes'</h5>
              <p>Uploaded logo with a height of 200px - set to the standard height of 100px.</p>
              <p><img src="img/options-logo-dim-02.png" width="936" height="314" alt="options-logo-dim-02" /></p>
            </div>
            </div>
            
            <hr />
            
            <h4>Set Page Width</h4>
            <p>Here you can choose from the list of page layouts. Available choices are:</p>
            <ol>
            	<li>Boxed - fix width wide</li>
                <li>Boxed - fix width narrow</li>
                <li>Boxed - variable width</li>
                <li>Full page - fluid width</li>
            </ol>
            
            <p><div class="alert alert-info"><strong>Note: </strong>A boxed layout is a form of layout where the boundary of the main body is clearly defined. Only with a 'boxed layout' you can make use of a <a href="options_page_bg.html">background image</a> for your site.</div></p>
            <img src="img/options-page-width.png" width="343" height="175" alt="options-page-width" />
            
            <hr />
            
            <h4>Use standard block layout</h4>
            <p>This theme is designed to put both block columns on the side. If you prefer the standard Moodle course layout you can check the box to use the standard three column layout:</p>
            
            <div class="row-fluid">
            <div class="span6"> 
           	  <h5>Standard block Layout - setting 'No'</h5>
              <p><img src="img/block-layout-01.png" width="936" height="314" alt="block-layout-01" /></p>
            </div>
            <div class="span6"> 
           	  <h5>Standard block Layout - setting 'Yes'</h5>
              <p><img src="img/block-layout-02.png" width="936" height="314" alt="block-layout-02" /></p>
            </div>
            </div>
            
            <hr />
            
            <h4>MyCourses dropdown menu</h4>
            <p>Shows the enrolled courses for a user as a dropdown entry in the Custom Menu.</p>
            
             <p><div class="alert alert-info"><strong>Note: </strong>This menu entry will only be visible after a successful login.</p></div>
             
             <p><img src="img/option-mycourses-01.png" width="762" height="200" alt="option-mycourses-01" /></p>
          
          	<p>&nbsp;</p>
            
         	<hr />
            
            <h4>Footnote</h4>
            <p>Whatever you add to this textarea will be displayed in the footer throughout your Moodle site, e.g. Copyright and the name of your organisation.</p>
            
             <p><div class="alert alert-info"><strong>Note: </strong>The footer is divided into two areas.
             <ol>
             	<li>Here are the block regions of the footer where you can place any Moodle block.</li>
                <li>The text from the settings page will be placed here.</li>
             </ol>
             </div></p>
             
             <p><img src="img/options-footer-01.png" width="1000" height="425" alt="options-footer-01" /></p>
          
          	<p>&nbsp;</p>
            
         	<hr />
            
            <h4>Custom CSS</h4>
            <p> Whatever CSS rules you add to this textarea will be reflected in every page, making for easier customization of this theme.</p>
          
          	<p>&nbsp;</p>
                    
					<div class="clearfix"></div>								
				</div>	
			</div>
            
		</div>
	</div>
	
	<div class="clearfix"></div>

	<script src="js/jquery-1.9.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>
